# AutoBank-Server

./: .gitignore  LICENSE  README.md  exportar.sql  pom.xml
database/: Modelagem-AutoBank-open-with-draw-io.xml  dump-data.sql  dump-ddl.sql
src/main/java/models/: Bill.java  Card.java  Client.java  ClosedBill.java  FinantialStatement.java  InterestRate.java  OpenBill.java  Payment.java  Purchase.java  Reversal.java  Token.java
src/main/java/models/auxiliar/: Bills.java  FinantialStatements.java
src/main/java/other/gson/: Exclude.java  ExcludeStrategy.java
src/main/java/repositories/: BillRepository.java  CardRepository.java  ClientRepository.java  ConnectionManager.java  FinantialStatementRepository.java  TokenRepository.java
src/main/java/servlets/: BillsServlet.java  CardLostServlet.java  CardServlet.java  FinantialStatementsServlet.java  JsonServlet.java  LoginServlet.java  TokenAuthentication.java  TolkenAuthentication.java
src/main/java/us/guihouse/autobank/models/: Bill.java  Card.java  CardLostOrStolen.java  Client.java  ClosedBill.java  FinantialStatement.java  InterestRate.java  (+5 more)
src/repositories/: ConnectionManager.java
web/: cancellation_requests.jsp  index.jsp  main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tags/: admin-template.tag  list-card-lost.jsp  list-clients.jsp  main.jsp  menu-header.tag  paginator.tag  show-card-lost-stolen.jsp  show-client.jsp  url-add-param.tag
web/WEB-INF/tags/utils/: test-select-values.tag
web/assets/css/: autobank-style.css  login.css
web/assets/js/: AdminFunctions.js  PerformLogin.js
web/etc/: error.jsp
(+65 files in other folders)
